<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" styleClass="AnchorPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Contoller_Acceuil">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="500.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="NbJoueursL" layoutX="57.0" layoutY="56.0" prefHeight="25.0" prefWidth="172.0" text="Nombre de Joueurs :">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="NbJoueurs" layoutX="262.0" layoutY="56.0" prefWidth="150.0" />
      <Label fx:id="J1L" layoutX="150.0" layoutY="152.0" prefHeight="39.0" prefWidth="85.0" text="Joueur 1 :">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="J4L" layoutX="150.0" layoutY="323.0" text="Joueur 4 :">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="J3L" layoutX="150.0" layoutY="270.0" text="Joueur 3 :">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="J2L" layoutX="148.0" layoutY="214.0" prefHeight="22.0" prefWidth="85.0" text="Joueur 2 :">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="J1" layoutX="262.0" layoutY="155.0" prefHeight="33.0" prefWidth="149.0">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="J2" layoutX="262.0" layoutY="209.0" prefHeight="33.0" prefWidth="149.0">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="J4" layoutX="262.0" layoutY="264.0" prefHeight="33.0" prefWidth="149.0">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="J3" layoutX="262.0" layoutY="317.0" prefHeight="33.0" prefWidth="149.0">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </TextField>
      <Label fx:id="PtDepartL" layoutX="71.0" layoutY="97.0" prefHeight="25.0" prefWidth="158.0" text="Point de Depart :">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="PtDepart" layoutX="262.0" layoutY="93.0" prefHeight="33.0" prefWidth="149.0">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </TextField>
      <Button fx:id="Start" layoutX="424.0" layoutY="361.0" mnemonicParsing="false" text="Start">
         <font>
            <Font name="Cambria Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="Quit" layoutX="243.0" layoutY="361.0" mnemonicParsing="false" text="Quit">
         <font>
            <Font name="Cambria Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
