<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-8.0" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <Pane layoutX="320.0" layoutY="180.0" prefHeight="360.0" prefWidth="640.0" style="-fx-border-color: #000000;">
               <children>
                  <WebView prefHeight="360.0" prefWidth="640.0" />
                  <Button alignment="BOTTOM_CENTER" layoutX="279.0" layoutY="132.0" mnemonicParsing="false" prefHeight="97.0" prefWidth="83.0" text="Button" />
               </children>
            </Pane>
            <Pane layoutX="320.0" layoutY="550.0" prefHeight="162.0" prefWidth="948.0" style="-fx-background-color: #429a4e;">
               <children>
                  <Button layoutX="8.0" layoutY="7.0" mnemonicParsing="false" prefHeight="145.0" prefWidth="83.0" text="Button" />
                  <Button layoutX="100.0" layoutY="8.0" mnemonicParsing="false" prefHeight="145.0" prefWidth="83.0" text="Button" />
                  <Button layoutX="474.0" layoutY="10.0" mnemonicParsing="false" prefHeight="145.0" prefWidth="83.0" text="Button" />
                  <Button layoutX="193.0" layoutY="8.0" mnemonicParsing="false" prefHeight="145.0" prefWidth="83.0" text="Button" />
                  <Button layoutX="379.0" layoutY="10.0" mnemonicParsing="false" prefHeight="145.0" prefWidth="83.0" text="Button" />
                  <Button layoutX="285.0" layoutY="9.0" mnemonicParsing="false" prefHeight="145.0" prefWidth="83.0" text="Button" />
                  <Label layoutX="581.0" layoutY="140.0" text="..." textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Pane layoutX="571.0" layoutY="11.0" prefHeight="130.0" prefWidth="366.0" style="-fx-border-color: #ffffff;">
                     <children>
                        <GridPane layoutX="16.0" prefHeight="130.0" prefWidth="359.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Feu :" />
                              <Label text="Limit :" GridPane.rowIndex="1" />
                              <Label text="Accident :" GridPane.rowIndex="2" />
                              <Label text="Bottes :" GridPane.rowIndex="3" />
                              <Label text="Bornes :" GridPane.rowIndex="4" />
                              <Label text="Points :" GridPane.columnIndex="2" />
                              <Label text="Proximité :" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label text="." GridPane.columnIndex="1" />
                              <Label text="." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="." GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="." GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label text="." GridPane.columnIndex="3" />
                              <Label text="." GridPane.columnIndex="3" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children></Pane>
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="8.0" prefHeight="162.0" prefWidth="948.0" style="-fx-background-color: #e49943;">
               <children>
                  <Button layoutX="385.0" layoutY="8.0" mnemonicParsing="false" prefHeight="145.0" prefWidth="83.0" text="Button" />
                  <Button layoutX="477.0" layoutY="9.0" mnemonicParsing="false" prefHeight="145.0" prefWidth="83.0" text="Button" />
                  <Button layoutX="851.0" layoutY="11.0" mnemonicParsing="false" prefHeight="145.0" prefWidth="83.0" text="Button" />
                  <Button layoutX="570.0" layoutY="9.0" mnemonicParsing="false" prefHeight="145.0" prefWidth="83.0" text="Button" />
                  <Button layoutX="756.0" layoutY="11.0" mnemonicParsing="false" prefHeight="145.0" prefWidth="83.0" text="Button" />
                  <Button layoutX="662.0" layoutY="10.0" mnemonicParsing="false" prefHeight="145.0" prefWidth="83.0" text="Button" />
                  <Label layoutX="10.0" layoutY="142.0" text="..." textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Pane layoutX="9.0" layoutY="9.0" prefHeight="130.0" prefWidth="366.0" style="-fx-border-color: #ffffff;">
                     <children>
                        <GridPane layoutX="8.0" layoutY="1.0" prefHeight="130.0" prefWidth="359.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Feu :" />
                              <Label text="Limit :" GridPane.rowIndex="1" />
                              <Label text="Accident :" GridPane.rowIndex="2" />
                              <Label text="Bottes :" GridPane.rowIndex="3" />
                              <Label text="Bornes :" GridPane.rowIndex="4" />
                              <Label text="Points :" GridPane.columnIndex="2" />
                              <Label text="Proximité :" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label text="." GridPane.columnIndex="1" />
                              <Label text="." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="." GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="." GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label text="." GridPane.columnIndex="3" />
                              <Label text="." GridPane.columnIndex="3" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children></Pane>
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="180.0" prefHeight="531.0" prefWidth="292.0" style="-fx-background-color: #7192e0;">
               <children>
                  <Button layoutX="10.0" layoutY="16.0" mnemonicParsing="false" prefHeight="145.0" prefWidth="83.0" text="Button" />
                  <Button layoutX="104.0" layoutY="16.0" mnemonicParsing="false" prefHeight="145.0" prefWidth="83.0" text="Button" />
                  <Button layoutX="197.0" layoutY="16.0" mnemonicParsing="false" prefHeight="145.0" prefWidth="83.0" text="Button" />
                  <Button layoutX="11.0" layoutY="171.0" mnemonicParsing="false" prefHeight="145.0" prefWidth="83.0" text="Button" />
                  <Button layoutX="104.0" layoutY="172.0" mnemonicParsing="false" prefHeight="145.0" prefWidth="83.0" text="Button" />
                  <Button layoutX="197.0" layoutY="173.0" mnemonicParsing="false" prefHeight="145.0" prefWidth="83.0" text="Button" />
                  <Label layoutX="9.0" layoutY="507.0" text="..." textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Pane layoutX="11.0" layoutY="325.0" prefHeight="184.0" prefWidth="270.0" style="-fx-border-color: #ffffff;">
                     <children>
                        <GridPane layoutX="8.0" prefHeight="184.0" prefWidth="262.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Feu :" />
                              <Label text="Limit :" GridPane.rowIndex="1" />
                              <Label text="Accident :" GridPane.rowIndex="2" />
                              <Label text="Bottes :" GridPane.rowIndex="3" />
                              <Label text="Bornes :" GridPane.rowIndex="4" />
                              <Label text="Points :" GridPane.rowIndex="5" />
                              <Label text="Proximité :" GridPane.rowIndex="6" />
                              <Label text="." GridPane.columnIndex="1" />
                              <Label text="." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="." GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="." GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label text="." GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="." GridPane.columnIndex="1" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                     </children></Pane>
               </children>
            </Pane>
            <Pane layoutX="976.0" layoutY="8.0" prefHeight="531.0" prefWidth="292.0" style="-fx-background-color: #e46464;">
               <children>
                  <Button layoutX="11.0" layoutY="215.0" mnemonicParsing="false" prefHeight="145.0" prefWidth="83.0" text="Button" />
                  <Button layoutX="105.0" layoutY="215.0" mnemonicParsing="false" prefHeight="145.0" prefWidth="83.0" text="Button" />
                  <Button layoutX="198.0" layoutY="215.0" mnemonicParsing="false" prefHeight="145.0" prefWidth="83.0" text="Button" />
                  <Button layoutX="12.0" layoutY="370.0" mnemonicParsing="false" prefHeight="145.0" prefWidth="83.0" text="Button" />
                  <Button layoutX="105.0" layoutY="371.0" mnemonicParsing="false" prefHeight="145.0" prefWidth="83.0" text="Button" />
                  <Button layoutX="198.0" layoutY="372.0" mnemonicParsing="false" prefHeight="145.0" prefWidth="83.0" text="Button" />
                  <Label layoutX="10.0" text="..." textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Pane layoutX="11.0" layoutY="23.0" prefHeight="184.0" prefWidth="270.0" style="-fx-border-color: #ffffff;">
                     <children>
                        <GridPane layoutX="8.0" prefHeight="184.0" prefWidth="262.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Feu :" />
                              <Label text="Limit :" GridPane.rowIndex="1" />
                              <Label text="Accident :" GridPane.rowIndex="2" />
                              <Label text="Bottes :" GridPane.rowIndex="3" />
                              <Label text="Bornes :" GridPane.rowIndex="4" />
                              <Label text="Points :" GridPane.rowIndex="5" />
                              <Label text="Proximité :" GridPane.rowIndex="6" />
                              <Label text="." GridPane.columnIndex="1" />
                              <Label text="." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="." GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="." GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label text="." GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="." GridPane.columnIndex="1" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                     </children></Pane>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
